Write a program to take number n and print a Hollow Diamond shape .

Input Format:

Take an Integer from stdin.

Output:

Print the desired Pattern

Example Input:
5

Output:

    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *

Code:
row = int(input())
for i in range(1, row+1):
    for j in range(1,row-i+1):
        print(" ", end="")
    for j in range(1, 2*i):
        if j==1 or j==2*i-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()
for i in range(row-1,0, -1):
    for j in range(1,row-i+1):
        print(" ", end="")
    for j in range(1, 2*i):
        if j==1 or j==2*i-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()
