Write a program to print the Right Arrow Pattern.

Input Format:
Take an input Integer which is from stdin.

Output Format:
print Right Arrow pattern

Example Input:
5

Output:

*****    
  ****   
    ***  
      ** 
        *
      ** 
    ***  
  ****   
*****    

Code:
def Pattern(rows):
    r, r1, c, row1 = None, None, None, None
    row1 = rows
    rows = rows * 4

    for r in range (1, rows):
        if r > row1 * 2 and r <= row1 * 3:
            for c in range ((r - 1) - (row1 * 2), 0, -1):
                print (end="  ")
            for c in range ((3 * row1) - (r - 1), 0 ,-1):
                print (end="*")
            print (end="\n")

        if r > row1 * 3:
            for c in range ((row1 * 4) - (r + 1), 0, -1):
                print (end="  ")
            for c in range ((r + 1) - (3 * row1), 0 , -1):
                print (end="*")
            print (end="\n")

rows = int (input ())
if rows > 0:
    Pattern(rows)
